# JWT secret
JWT_SECRET = 'secret@2025'

#  Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "rahul2017"

# MongoDB
MONGODB_URI = "mongodb+srv://rahul:rahul2017@cluster0.bcxgdrr.mongodb.net"

# Imagekit 
IMAGEKIT_PUBLIC_KEY = 'public_eFl4hUrMNycaNtyOAcz0Qd7LEWk='
IMAGEKIT_PRIVATE_KEY = 'private_A+pzOJ0SGtLTpL2rGmqkI61L51Q='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/rahul2017'

# Gemini Api key
GEMINI_API_KEY = "AIzaSyAD6xcUbNzhl7zvvvuRtzrCktQtS8xd-W8"
